upstream orders {
ORDER_COORD_ADDRESS
}

upstream payment {
PAYMENT_COORD_ADDRESS
}

upstream stock {
STOCK_COORD_ADDRESS
}

server {

    location /orders {
        proxy_pass http://orders;
    }

    location /payment {
        proxy_pass http://payment;
    }

    location /stock {
        proxy_pass http://stock;
    }

}