upstream orders {
    server 192.168.124.21:2801 weight=5; 
	server 192.168.124.22:2801 weight=5; 
}

upstream payment {
    	 server 192.168.124.41:2801 weight=5; 
}

upstream stock {
    	 server 192.168.124.61:2801 weight=5; 
}

server {

    location /orders {
        proxy_pass http://orders;
    }

    location /payment {
        proxy_pass http://payment;
    }

    location /stock {
        proxy_pass http://stock;
    }

}